{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Issuer": "https://localhost",
    "SigningKey": "change-me-development-signing-key-0123456789",
    "AccessTokenLifetimeSeconds": 3600,
    "Clients": [
      {
        "ClientId": "sample-client",
        "ClientSecret": "sample-secret",
        "AllowedGrantTypes": [ "client_credentials", "authorization_code" ],
        "RedirectUris": [ "https://localhost:3000/callback" ],
        "AllowedScopes": [ "openid", "profile", "api" ]
      }
    ]
  }
}
